<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.113.0">


<title>Location of UK green SMEs - My New Hugo Site</title>
<meta property="og:title" content="Location of UK green SMEs - My New Hugo Site">




  










<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Location of UK green SMEs</h1>

    
    <span class="article-date">2023-06-10</span>
    

    <div class="article-content">
      <h2 id="beis-logitudinal-small-business-survey-2021">BEIS Logitudinal Small Business Survey 2021</h2>
<p>The latest wave of the survey of SMEs by the UK Department for Business Energy and Industrial Strategy has 3 years of data on green small businesses. The data show the location of green SMEs in all the nations of the UK and by postcode. The code to obtain a map of these locations is generated using the maps and ggplot libraries. RColorBrewer adds cool palettes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(ggplot2)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(maps)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(dplyr)
</span></span></code></pre></div><pre tabindex="0"><code>## 
## Attaching package: &#39;dplyr&#39;
</code></pre><pre tabindex="0"><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag
</code></pre><pre tabindex="0"><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(RColorBrewer)
</span></span></code></pre></div><h2 id="load-the-data">Load the data:</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df1<span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;postcodes_lsbs_greenmission_2021.csv&#34;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;,&#34;</span>, header<span style="color:#f92672">=</span>T)
</span></span></code></pre></div><p>The data contains the coordinates of each SME postcode and each SME classification of its green aims:</p>
<ol>
<li>Business&rsquo;s main goal</li>
<li>Business&rsquo;s primary concern</li>
<li>Equal to financial goals</li>
<li>Secondary to financial goals</li>
<li>Non-existent</li>
</ol>
<p>We consider SMEs that answer 1) or 2) in the survey as &ldquo;green mission&rdquo; SMEs. Those that answer 3) or 4) are &ldquo;minor green mission&rdquo;. Those that answer 5 are not considered green SMEs.</p>
<h2 id="plot-1-green-mission-smes">Plot 1: green mission SMEs</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>legend_title <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;Environmental goals&#34;</span> <span style="color:#75715e">#rename the legend title.</span>
</span></span><span style="display:flex;"><span>UK <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">map_data</span>(map <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;world&#34;</span>, region <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;UK&#34;</span>) <span style="color:#75715e"># load &#34;world&#34; map, and then UK</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> UK, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> long, y <span style="color:#f92672">=</span> lat, group <span style="color:#f92672">=</span> group)) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_polygon</span>(fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;gray95&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;black&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">theme_void</span>() <span style="color:#f92672">+</span> <span style="color:#75715e">#just formatting the empty UK map</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_map</span>()<span style="color:#f92672">+</span><span style="color:#a6e22e">geom_point</span>(data <span style="color:#f92672">=</span> df1,                
</span></span><span style="display:flex;"><span>                         <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(longitude_o), <span style="color:#75715e">#the coordinates of SMEs  </span>
</span></span><span style="display:flex;"><span>                             y <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(latitude_o), group <span style="color:#f92672">=</span> D3_2021,colour<span style="color:#f92672">=</span><span style="color:#a6e22e">factor</span>(D3_2021)),alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">.7</span>) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_size_area</span>(max_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_colour_manual</span>(legend_title,labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Business&#39;s only concern&#34;</span>, <span style="color:#e6db74">&#34;Business&#39;s primary concern&#34;</span>), values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;purple4&#34;</span>, <span style="color:#e6db74">&#34;darkorange2&#34;</span>))<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span>(title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>),legend.position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;left&#34;</span>)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: Removed 3 rows containing missing values (`geom_point()`).
</code></pre><!-- raw HTML omitted -->
<p>Clearly, the vast majority of both types are located in England, and in the South East in particular. There is a noticeably high density of SMEs with primary green concerns in Northern Ireland, and the North West of England. The nation with the lowest density of green mission SMEs is Scotland, followed by Wales (northern and central regions). Most of the major green mission SMEs in Scotland are located in the axis Glasgow-Edinburgh.</p>
<h2 id="plot-2-minor-green-missionno-green-mission">Plot 2: minor green mission/no green mission</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df1<span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;postcodes_lsbs_greenlaggards_2021.csv&#34;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;,&#34;</span>, header<span style="color:#f92672">=</span>T)
</span></span><span style="display:flex;"><span>legend_title <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;Environmental goals&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>UK <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">map_data</span>(map <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;world&#34;</span>, region <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;UK&#34;</span>) <span style="color:#75715e"># load the UK map from the maps library</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> UK, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> long, y <span style="color:#f92672">=</span> lat, group <span style="color:#f92672">=</span> group)) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_polygon</span>(fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;gray95&#39;</span>, color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;black&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">theme_void</span>() <span style="color:#f92672">+</span> <span style="color:#75715e">#format empty UK map </span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">coord_map</span>()<span style="color:#f92672">+</span><span style="color:#a6e22e">geom_point</span>(data <span style="color:#f92672">=</span> df1, 
</span></span><span style="display:flex;"><span>                         <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(longitude_o), 
</span></span><span style="display:flex;"><span>                             y <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(latitude_o), group <span style="color:#f92672">=</span> D3_2021,colour<span style="color:#f92672">=</span><span style="color:#a6e22e">factor</span>(D3_2021)),alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">.7</span>) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_size_area</span>(max_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># scale_color_viridis_c() + </span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_colour_manual</span>(legend_title,labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Equal to financial goals&#34;</span>, <span style="color:#e6db74">&#34;Secondary to financial goals&#34;</span>, <span style="color:#e6db74">&#34;Non-existent&#34;</span>), values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;red4&#34;</span>, <span style="color:#e6db74">&#34;forestgreen&#34;</span>, <span style="color:#e6db74">&#34;blue&#34;</span>))<span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span>(title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>),legend.position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;left&#34;</span>)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: Removed 5 rows containing missing values (`geom_point()`).
</code></pre><!-- raw HTML omitted -->
<p>The density of SMEs with some kind of green objective (``minor green mission&rsquo;&rsquo;) is also highest in England. Northern Ireland also holds a large number of SMEs with secondary green objectives.  The number of SMEs without any green concern is relatively low, and the vast majority are located in South East England.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js//highlight.min.js"></script>



<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

